@import url('https://fonts.googleapis.com/css2?family=Borel&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@200;300;400;500;600;700&family=Roboto:wght@100&family=Rubik:wght@500&family=Simonetta&display=swap'); 

        /*==================
                BASIC CSS 
            ====================*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    color: var(--white-color);
}

*::selection{
    color: var(--primary-color);
    background-color: var(--white-color);
}

body::-webkit-scrollbar{
    display: block;
    width: 10px;
    background-color: var(--black-color);
}

body::-webkit-scrollbar-thumb{
    height: 8rem;
    background-color: var(--primary-color);
    border-radius: 50rem;
}

html,body{
    height: 100%;
    width: 100%;
}

html{
    font-size: 62.5%;
}

:root{
    --primary-color: #95C11E;
    --white-color: #ffffff;
    --black-color: #000;
    --primary-text-color: #262626;
    --secondary-text-color: #0f0f0f;
    --helper-color: #8C8C8C;
}

li{
    list-style: none;
}

a{
    font-size: 1.5rem;
    font-weight: 300;
    text-transform: uppercase;
    text-decoration: none;
}

h1{
    font-size: 8rem;
    font-weight: 900;
}

h2{
    font-size: 5rem;
}

h3{
    font-size: 3.2rem;
}

h4{
    font-size: 2.5rem;
}

p{
    font-size: 1.8rem;
}



        /*==================
                UTILITY CLASSES
            ====================*/

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.cursor{ 
    width: 2rem; 
    height: 2rem;
    background-color: var(--primary-color);
    border-radius: 50%;
    position: fixed;
    z-index: 999;
}

.cursor-blur{ 
    width: 40rem; 
    height: 40rem;
    background-color: #96c11e2b;
    border-radius: 50%;
    position: fixed;
    filter: blur(50px);
    z-index: 9;
}

        /*==================
                HEADER SECTION
            ====================*/

#header{
    width: 100%;
    height: 12vh;
    position: fixed;
    padding-left: 8vw;
    gap: 5rem;
    justify-content: flex-start;
    z-index: 999;
}

#header > .logo > img{
    width: 8rem;
}

.navbar-list{
    gap: 3rem;
}

.menu-icons{
    display: none;
}

.menu-icon{
    font-size: 2.5rem;
}

        /*==================
                MAIN SECTION
            ====================*/

        /*==================
                PAGE 01
            ====================*/

video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: fixed;
    z-index: -1;
}

.page-wrapper{
    position: relative;
    background: rgba(0,0,0,0.3);
}

.page1{
    height: 100vh;
    width: 100%;
    position: relative;
    z-index: 10;
}

        /*==================
                HERO SECTION
            ====================*/

.hero-content{
    flex-direction: column;
    gap: 1.2rem;
}

.hero-content > h1{
    text-transform: uppercase;
    position: relative;
    text-align: center;
}

.hero-content > h1::before{
    content:"EAT. DRINK. PLAY.";
    position: absolute;
    top: -5px;
    left: -5px;
    -webkit-text-stroke: 2px var(--primary-color);
    color: var(--black-color);
    z-index: -1;
}

.hero-content > h4{
    font-size: 2.2rem;
    font-weight: 600;
    text-align: center;
}

.hero-content > p{
    width: 50%;
    text-align: center;
    font-weight: 500;
}

.arrow{
    position: absolute;
    left: -5%;
    bottom: -2%;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
    transition: 0.5s all ease;
}

.arrow > ion-icon{
    font-size: 5rem;
    font-weight: 100;
}

.arrow:hover{
    scale: 0.5;
    background-color: var(--primary-color);
}

        /*==================
                PAGE 02
            ====================*/

.page2{
    height: 100%;
    width: 100%;
}

        /*==================
                SCROLLER
            ====================*/

.scroller{
    white-space: nowrap;
    overflow-x: hidden;
    position: relative;
    z-index: 10;
}

.scroller-in{
    display: inline-block;
    white-space: nowrap;
}

.scroller-in > h1{
    font-family: poppins;
    display: inline-block;
    color: var(--black-color);
    -webkit-text-stroke: 2px var(--white-color);
    transition: 0.2s all linear;
    margin-left: 2rem;
}

.scroller-in > h1:hover{
    color: var(--primary-color);
    -webkit-text-stroke: 2px var(--primary-color);
}

        /*==================
                ABOUT US SECTION
            ====================*/

.about-us{
    margin-top: 10rem;
    width: 100%;
    justify-content: space-between;
    padding: 0 4vw;
    position: relative;
    z-index: 10;
}

.about-us > .center{
    flex-direction: column;
    gap: 3rem;
}

.about-us > .center > p{
    text-align: center;
    line-height: 4rem;
    width: 70%;
}

.about-us > .left > img{
    width: 14rem;
    height: 14rem;
    border-radius: 1rem;
    object-fit: cover;
    opacity: 0.6;
}

.about-us > .right > img{
    height: 18rem;
    width: 13rem;
    border-radius: 1rem;
    object-fit: cover;
    opacity: 0.6;
}

        /*==================
                CARDS SECTION
            ====================*/

.cards-container{
    margin-top: 10rem;
    height: 60vh;
    width: 100%;
    justify-content: space-evenly;
    position: relative;
    z-index: 10;
}

.card{
    height: inherit;
    width: 25%;
    border-radius: 1.5rem;
    position: relative;
    overflow: hidden;
    transition: 0.3s all linear;
}

.cards-container > .card > img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 1.5rem;
    filter: opacity(70%);
}

.overlay{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
    padding: 3rem;
    background: var(--primary-color);
    border-radius: 1.5rem;
    opacity: 0;
    transition: 0.3s all linear;
}

.overlay > h4 , .overlay > p{
    color: var(--black-color);
}

.overlay > h4{
    font-weight: 800;
}

.overlay > p{
    margin-bottom: 1rem;
}

.card:hover .overlay{
    opacity: 1;
}

        /*==================
                GREEN SECTION
            ====================*/

.green{
    height: 25vh;
    margin-top: 10rem;
    padding: 0 1vw;
    overflow: hidden;
    justify-content: space-between;
    background: linear-gradient(to left bottom, var(--primary-color),#3BAA32);
}

.green > h4{
    text-align: center;
    width: 60%;
    font-size: 2rem;
    font-weight: 900;
    text-transform: uppercase;
    line-height: 4rem;
    color: var(--black-color);
}

.green > img{
    height: 100%;
    width: 15%;
    object-fit: cover;
}

        /*==================
                FOODY SECTION
            ====================*/

.foody{
    margin-top: 10rem;
    justify-content: space-evenly;
    position: relative;
}

.foody > .left{
    width: 45%;
    padding: 2rem;
    border-radius: 1.5rem;
}

.foody > .left > img{
    width: 100%;
    height: 40vh;
    object-fit: cover;
    border-radius: 1.5rem;
    filter: opacity(70%);
}

.foody > .right{
    width: 45%;
    padding: 2rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 3rem;
}

.foody > .right > h3{
    text-transform: uppercase;
}

.foody > .right > p{
    line-height: 4rem;
}

.foody > .right > a{
    font-weight: 600;
    padding: 1.2rem 2.8rem;
    border: 2px solid var(--primary-color);
    border-radius: 50rem;
    outline: none;
    cursor: pointer;
}

        /*==================
            IMAGE SLIDER SECTION
            ====================*/


        /*==================
                PAGE 03
            ====================*/

.page3{
    width: 100%;
    height: 100%;
}

        /*==================
                QUOTE SECTION
            ====================*/


.quote{
    margin: 20rem 0;
    padding: 10rem 0;
    position: relative;
}

.quote > h4{
    width: 55%;
    margin: auto;
    line-height: 4rem;
    text-align: center;
}

.quote > img{
    width: 5rem;
    position: absolute;
    filter: opacity(50%);
}

.quote > .colon1{
    top: 0;
    left: 12%;
}

.quote > .colon2{
    bottom: 0;
    right: 12%;
}

        /*==================
                ELEMENTS SECTION
            ====================*/

.elem{
    margin-top: 10rem;
    position: relative;
}

.elem > h2{
    font-size: 6rem;
    font-family: poppins;
    text-align: center;
    color: transparent;
    -webkit-text-stroke: 1px var(--white-color);
}

.elements{
    width: 100%;
    justify-content: space-evenly;
    margin-top: -30px;
    z-index: 20;
}

.element{
    height: 13rem;
    width: 25%;
    border-radius: 1.5rem;
    position: relative;
    overflow: hidden;
    transition: 0.5s all linear;
}

.element > h4{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.2rem;
    font-weight: 800;
    color: var(--black-color);
    background-color: var(--primary-color); 
    text-align: center;
    position: absolute;
    z-index: 10;
    transition: 0.5s all linear;
}

.element > img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    scale: 1.1;
    position: absolute;
    transition: 0.5s all linear;
    filter: opacity(50%);
}

.element:hover h4{
    color: var(--white-color);
    background-color: transparent;
}

.element:hover img{
    scale: 1;
}

        /*==================
                FOOTER SECTION
            ====================*/

.footer{
    width: 100%;
    margin-top: 10rem;
    position: relative;
    background: linear-gradient(to left bottom, #3BAA32 , var(--primary-color));
}

.footer > img{
    position: absolute;
    top: 0;
    left: 0;
    width: 10%;
    z-index: 5;
}

.footer > .row1{
    justify-content: space-between;
    align-items: flex-start;
    padding: 10rem 10rem 5rem 10rem;
}

.footer > .row1 > .col{
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
}

.footer > .row1 > .col1 > img{
    width: 10rem;
    z-index: 10;
}

.footer > .row1 > .col1 > .flex > ion-icon{
    font-size: 2.5rem;
    color: var(--black-color);
    margin-top: 4rem;
}

.footer > .row1 > .col1 > .flex > ion-icon:hover{
    color: var(--white-color);
}

.footer > .row1 > .col1 > .flex{
    gap: 2.5rem;
}

.footer > .row1 > .col > h3{
    color: var(--black-color);
    font-size: 2rem;
}

.footer > .row1 > .col > p{
    color: var(--black-color);
    font-size: 1.4rem;
}

.footer > .row2{
    padding: 3rem 10rem;
    gap: 5rem;
}

.footer > .row2 > p{
    font-size: 1.4rem;
    color: var(--black-color);
}

        /* Responsiveness  */


    /* Desktop  */

    @media (max-width:1250px) {
    
        html{
            font-size: 56.25%;
        }
    
    }
    
        /* Tablets */
    
    @media (max-width:980px) {

        .about-us{
            flex-direction: column;
            gap: 3rem;
        }

        .cards-container{
            flex-direction: column;
            gap: 3rem;
            min-height: 120vh;
        }
        .card{
            width: 60%;
        }

        .foody{
            flex-direction: column;
        }

        .foody > .left , .foody > .right{
            width: 80%;
        }

        #header{
            justify-content: space-between;
            padding-right: 4rem;
        }
    
        .navbar{
            position: absolute;
            top: 0;
            right: 0;
            background-color: var(--primary-color);
            min-height: 100vh;
            width: 50%;
            transform: translateX(100%);
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
            transition: 0.8s ease-in-out all;
            z-index: 9;
        }
    
        .active .navbar{
            transform: translateX(0%);
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
        }
    
        .navbar-list{
            flex-direction: column;
            gap: 5rem;
        }
    
        .navbar-list > li > a{
            font-size: 1.8rem;
        }
    
        .menu-icons{
            display: block;
            z-index: 999;
        }
    
        .menu-icon{
            color: var(--white);
            cursor: pointer;
            font-size: 3.2rem;
        }
    
        #cross{
            display: none;
            z-index: 999;
        }
    
        .active #hamburger{
            display: none;
        }
    
        .active #cross{
            display: block;
        }
    
        .navbar-links:hover::after{
            content:'';
            position: absolute;
            top:110%;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: var(--white);
        }

        .hero-content{
            gap: 3rem;
        }

        .hero-content > p{
            line-height: 4rem;
        }
    
    } 

@media (max-width:768px) {

    .hero-content > p{
        width: 80%;
    }

    .hero-content{
        gap: 3rem;
    }

    .card{
        width: 80%;
    }

    .footer > .row1{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 6rem;
    }

    .footer > .row1 > .col{
        align-items: center;
    }

    .footer > .row1 > .col1 > img{
        width: 15rem;
    }
    
}
    
        /* Mobiles  */
    
@media (max-width:500px) {
    
    html{
        font-size: 46% ;
    }

    .about-us > .left , .about-us > .center , .about-us > .right{
        width: 100%;
    }

    .about-us > .left > img , .about-us > .right > img{
        width: 100%;
    }

    .about-us > .center > p{
        width: 90%;
    } 

    .cards-container{
        flex-direction: column;
        gap: 3rem;
        min-height: 100vh;
    }
    .card{
        width: 90%;
    }
    
    .foody{
        flex-direction: column;
    }
    
    .foody > .left , .foody > .right{
        width: 90%;
    }

    .quote > h4{
        width: 90%;
    }

    .elements{
        flex-direction: column;
        gap: 2rem;
        margin-top: 0rem;
    }

    .element{
        width: 60%;
    }

}

@media (max-width:350px){
    html{
        font-size: 42%;
    }
}